
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Do' Mak's Moda</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bienvenue chez Do' Mak's Moda</h1>
    <p>Confection de robes, voiles, chemises et vestes</p>
  </header>
  <section class="gallery">
    <div class="item">
      <img src="https://via.placeholder.com/200x250?text=Robe+de+soirée" alt="Robe de soirée">
      <p>Robe de soirée - 45$</p>
      <a href="https://wa.me/243816809506?text=Je souhaite commander cette robe de soirée" target="_blank">Commander</a>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/200x250?text=Chemise" alt="Chemise">
      <p>Chemise - 20$</p>
      <a href="https://wa.me/243816809506?text=Je souhaite commander cette chemise" target="_blank">Commander</a>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/200x250?text=Voile" alt="Voile">
      <p>Voile - 15$</p>
      <a href="https://wa.me/243816809506?text=Je souhaite commander ce voile" target="_blank">Commander</a>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/200x250?text=Veste" alt="Veste">
      <p>Veste - 35$</p>
      <a href="https://wa.me/243816809506?text=Je souhaite commander cette veste" target="_blank">Commander</a>
    </div>
  </section>
  <section>
    <h2>Commander par e-mail</h2>
    <form action="mailto:dorcasmakalamba028@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="Nom" placeholder="Votre nom" required><br>
      <input type="email" name="Email" placeholder="Votre e-mail" required><br>
      <textarea name="Message" placeholder="Détail de la commande" required></textarea><br>
      <button type="submit">Envoyer</button>
    </form>
  </section>
  <footer>
    <p>Contact : +243 816 809 506 | dorcasmakalamba028@gmail.com</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
