
body {
  font-family: sans-serif;
  padding: 20px;
  background: #f8f8f8;
}
header, footer {
  text-align: center;
  padding: 1em;
  background: #d1b6e1;
  color: #000;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.item {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 8px #ccc;
  text-align: center;
  width: 200px;
}
form {
  max-width: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
form input, form textarea {
  margin-bottom: 10px;
  padding: 8px;
}
